@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 30px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_title
			font-size: 30px
		&_description
			font-size: 16px
	.reasons
		&_box
			align-items: flex-start
		&_title
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 40%

@media (max-width: 991px)
	.menu
		padding: 13px 0px
		&_item
			padding-right: 15px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 21px
		&_btn
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_title
			font-size: 26px
		&_description
			font-size: 15px
	.reasons
		&_box
			flex-direction: column
			align-items: center
		&_title
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 225px
			&_subtitle
				font-size: 19px
	.choice
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	.title
		font-size: 34px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translatey(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translatey(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			margin-top: 5px
			display: block
			color: #FFFFFF
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
			margin-right: 25px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-right: 10px
	.promo
		&_header
			font-size: 37px
		&_title
			font-size: 23px
	.reasons
		&_title
			width: 450px
	.choice
		&_img
			width: 100%

@media (max-width: 575px)
	nav
		height: 32px
	.title
		margin-top: 14px
		font-weight: 700
		font-size: 16px
		line-height: 16px
	.subtitle
		font-weight: 400
		font-size: 14px
		line-height: 18px
		margin-top: 9px
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			margin-top: 10px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			margin-top: 4px
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 22px
			display: flex
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		width: 320px
		height: 432px
		&_header
			margin-top: 131px
			font-weight: 900
			font-size: 30px
			line-height: 35px
		&_title
			font-weight: 900
			font-size: 22px
			line-height: 35px
		&_description
			display: none
		&_btn
			width: 189px
			height: 50px
			margin-top: 73px
			font-size: 16px
			line-height: 50px
			font-weight: 400
	.reasons
		padding-top: 3px
		&_title 
			width: 100%
			margin-left: 15px
			margin-right: 16px
		&_round 
			width: 100px 
			height: 100px 
			margin-right: 0
		&_subtitle
			font-size: 16px
		&_description 
			font-size: 14px
	.mobile
		padding-top: 3px
		padding-bottom: 23px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px
	.choice
		padding: 3px 0 33px 0
		min-height: 390px
		background: #070716
		&_img 
			margin-top: 35px
		&_text
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			z-index: 2
		.img_black 
			display: none 
	.require
		padding: 3px 0 33px 0
		&_title
			font-weight: 400
			font-size: 16px
			line-height: 24px
		&_block
			margin: 30px 0 0 0
		&_list
			padding-left: 30px
			margin-top: 5px
		&_list>li
			font-weight: 300
			font-size: 14px
			line-height: 16px
		&_description
			font-weight: 300
			font-size: 14px
			line-height: 16px
	.map
		min-height: 360px
		padding: 3px 0 30px 0
		.label
			width: 79px
			height: 26px
		&_link
			display: block
			width: 230px
			font-size: 15px
			line-height: 15px
			bottom: 30px
	.footer
		padding: 0 0 0 30px
		height: 255px
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
				text-decoration: none
			&_sub 
				text-decoration: none
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				text-decoration: none
				margin-top: 10px
			